{
  "name": "dsh-desktop",
  "version": "0.1.2",
  "description": "DSH desktop-window bundle: registers the /desktop command that opens DeepSeek Harness in a native desktop window (identical to the web UI)",
  "type": "module",
  "main": "index.js",
  "bin": {
    "dsh-desktop": "bin/dsh-desktop.mjs"
  },
  "files": [
    "index.js",
    "cordis.patch.yml",
    "bin/dsh-desktop.mjs",
    "desktop/dist/*.exe"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "license": "MIT"
}
