{
  "name": "dsh-desktop",
  "version": "0.1.9",
  "description": "DSH desktop shell: wraps the DeepSeek Harness Web GUI in a native double-clickable window, with a floating control for one independent auxiliary dsh instance",
  "author": "dsh-desktop",
  "license": "MIT",
  "private": true,
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "smoke": "electron . --smoke",
    "test": "node test/aux-spec.cjs",
    "dist": "electron-builder --win portable --x64"
  },
  "build": {
    "appId": "com.deepseek.dsh.desktop",
    "productName": "DSH Desktop",
    "electronDist": "node_modules/electron/dist",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "src/**/*",
      "loading.html",
      "loading.js",
      "config.json",
      "package.json"
    ],
    "asar": true,
    "npmRebuild": false,
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "DSH-Desktop-${version}-${arch}.exe"
    },
    "portable": {
      "artifactName": "DSH-Desktop-${version}-${arch}.exe"
    }
  },
  "devDependencies": {
    "electron": "^43.4.0",
    "electron-builder": "^26.15.3"
  }
}
